# Konfigurationsdatei fuer KiCadSCHpatcher
# Beispielkonfiguration
# Tabulator ist nicht \t sondern Tab-Taste
# Schluesselwoerter in der 1. Spalte:
#     DATABASE: gibt Datenbank-Tabelle an
#     SEARCH: Feldnamen, nach denen in der SCH-Datei gesucht wird, alle Zeilen muessen zutreffen
#     UPDATE: Feldnamen, deren zugehoerigen Eintraege in die SCH-Datei geschrieben werden
#
# 1. Spalte enthaelt, ob der Name der 2. Spalte genau stimmen muss:
#     exact: exakte Uebereinstimmung
#     namecontains: Name aus CONF-Datei in SCH-Datei bzw. Datenbankdatei enthalten
#     strcontainsname: - Name in SCH-Datei bzw. Datenbankdatei enthaelt CONF-Namen
#
# 2. Spalte enthaelt den Feldnamen, nachdem in der Datenbank bzw. dem SCH-file gesucht wird
#
# 3. Spalte enthaelt, ob Eintrag exakt matchen muss: (nur fuer SEARCH relevant)
#     exact: Datenbankeintrag ist exakt SCH-file-Eintrag
#     entrycontains: Datenbankeintrag enthaelt SCH-file-Eintrag
#     strcontainsentry: SCH-file-Eintrag enthaelt Datenbankeintrag - z. B. R12 enthaelt R, d. h. alle Widerstaende
#
# 4. Spalte enthaelt Optionen, ohne Komma getrennt:
#     takeDatabasefieldname: Feldname aus der Datenbankdatei wird uebernommen, wenn z. B. nur nach einam Teil des Namens gesucht wird
#     overwrite: Ersetzen des nicht leeren Eintrags aus Eintrag der Datenbank
#     resetparams: Koordinaten, Sichtbarkeit etc. auf Standardwerte setzen, anstatt Bauteileinstellung zu uebernehmen
#     allowemptyentries: Feld auch dann hinzufuegen, wenn es leer ist - Ueberschreiben mit leeren Eintraegen moeglich
#     -> Ist allowemptyentries nicht gesetzt, werden einmal vorhandene leere Felder trotzdem nie entfernt (verhindert Verschieben der Feldnummern)
#
# Mehrfachdurchlaeufe sind moeglich. - Einfach alle Durchlaeufe untereinander auflisten: DATABASE, SEARCH, UPDATE wiederholen


DATABASE
	file, "ATXMega128_USB.csv"
	delim, "	"
	ignorebefore, " "
	ignoreafter, " "
SEARCH
	exact,	"Digi-Key Part Number",	exact		
UPDATE
	exact,	"Seeed OPL SKU", exact, takeDatabasefieldname
	namecontains,  "Manuf", exact,  overwrite
	namecontains, "Color", exact, takeDatabasefieldname overwrite

END