# Konfigurationsdatei fuer KiCadSCHpatcher
# Beispielkonfiguration


DATABASE
	file, "ATXMega128_USB.csv"
	delim, "\t"
	ignorebefore, " "
	ignoreafter, " "

SEARCH
	exact,	"Digi-Key Part Number",	exact		
UPDATE
	exact,	"Seeed OPL SKU", exact, takeDatabasefieldname
	namecontains,  "Manufac", exact, takeDatabasefieldname
	namecontains, "Color",exact, takeDatabasefieldname
SEARCH
	exact,	"Digi-Key Part Number",	exact		
UPDATE
	exact,	"Seeed OPL SKU", exact, takeDatabasefieldname
	namecontains,  "Manufac", exact, takeDatabasefieldname
END