# Konfigurationsdatei fuer KiCadSCHpatcher
# Beispielkonfiguration
# Tabulator ist nicht \t sondern Tab-Taste


DATABASE
	file, "ATXMega128_USB.csv"
	delim, "	"
	ignorebefore, " "
	ignoreafter, " "
SEARCH
	exact,	"Digi-Key Part Number",	exact		
UPDATE
	exact,	"Seeed OPL SKU", exact, takeDatabasefieldname overwrite
	namecontains,  "Digi", exact, takeDatabasefieldname overwrite
	namecontains,  "Manuf", exact, takeDatabasefieldname overwrite
	namecontains, "Color", exact, takeDatabasefieldname overwrite

END